<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GothamBold.ttf">
            <string>GothamBold-Regular</string>
        </mutableArray>
        <mutableArray key="GothamBook.ttf">
            <string>GothamBook-Regular</string>
            <string>GothamBook-Regular</string>
            <string>GothamBook-Regular</string>
            <string>GothamBook-Regular</string>
            <string>GothamBook-Regular</string>
            <string>GothamBook-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HugoTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeC-JV-BC5">
                                <rect key="frame" x="107" y="269" width="107" height="30"/>
                                <state key="normal" title="Login to Twitter"/>
                                <connections>
                                    <action selector="onLoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NOy-uI-zhD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Nt1-Pd-BaF" kind="modal" identifier="loginSegue" id="frp-wg-38r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.26666666666667" y="330.86000000000001"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="o9T-WB-IIB">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="3IA-4M-2sx" customClass="TweetsViewController" customModule="HugoTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2yN-YH-ioO"/>
                        <viewControllerLayoutGuide type="bottom" id="O90-ck-wi3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DPC-M7-TU9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="298" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Dy-Zj-t4a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="298" id="M4D-GU-3oH" customClass="TweetCell" customModule="HugoTwitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="298"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M4D-GU-3oH" id="F2V-wI-Lyo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="297.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_retweet" translatesAutoresizingMaskIntoConstraints="NO" id="tb3-4x-Mg1">
                                                    <rect key="frame" x="50" y="12" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="2aL-6J-a2H"/>
                                                        <constraint firstAttribute="width" constant="12" id="NNg-dR-47F"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gWh-oa-rX2">
                                                    <rect key="frame" x="12" y="30" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Ijv-iO-Xct"/>
                                                        <constraint firstAttribute="height" constant="50" id="yrw-Lb-Rbf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="waffletchnlgy retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRB-Jn-BwQ">
                                                    <rect key="frame" x="74" y="12" width="122" height="12"/>
                                                    <fontDescription key="fontDescription" name="GothamBook-Regular" family="Gotham Book" pointSize="10"/>
                                                    <color key="textColor" red="0.67165464743589742" green="0.67165464743589742" blue="0.67165464743589742" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Moran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKF-P6-jyd">
                                                    <rect key="frame" x="74" y="28" width="103" height="17"/>
                                                    <fontDescription key="fontDescription" name="GothamBold-Regular" family="Gotham Bold" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oef-E5-JLd">
                                                    <rect key="frame" x="289" y="28" width="18.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="GothamBook-Regular" family="Gotham Book" pointSize="14"/>
                                                    <color key="textColor" red="0.67165464743589742" green="0.67165464743589742" blue="0.67165464743589742" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@TheMichaelMoran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmp-z8-csg">
                                                    <rect key="frame" x="181" y="28" width="100" height="17"/>
                                                    <fontDescription key="fontDescription" name="GothamBook-Regular" family="Gotham Book" pointSize="14"/>
                                                    <color key="textColor" red="0.67165464743589742" green="0.67165464743589742" blue="0.67165464743589742" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have seen the future of newspaper http://t.co/GSLhglaglaga" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13u-g6-c0M">
                                                    <rect key="frame" x="74" y="49" width="234" height="54"/>
                                                    <fontDescription key="fontDescription" name="GothamBook-Regular" family="Gotham Book" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHs-zp-fdn">
                                                    <rect key="frame" x="74" y="252.5" width="20" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="1Xq-kp-EB0"/>
                                                        <constraint firstAttribute="width" constant="20" id="fva-Ik-EkB"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="icon_reply"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czm-43-CSI">
                                                    <rect key="frame" x="154" y="253" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="EkD-hr-aSm"/>
                                                        <constraint firstAttribute="height" constant="25" id="e0Y-aI-iJt"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="icon_retweet"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M64-fC-gQG">
                                                    <rect key="frame" x="239" y="252.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="5Zd-fG-C7K"/>
                                                        <constraint firstAttribute="height" constant="25" id="CBZ-AD-GwO"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="icon_fav"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaI-Ei-MU4">
                                                    <rect key="frame" x="266" y="258" width="33" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="GothamBook-Regular" family="Gotham Book" pointSize="12"/>
                                                    <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r15-Gs-6AB">
                                                    <rect key="frame" x="181" y="259" width="33" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="GothamBook-Regular" family="Gotham Book" pointSize="12"/>
                                                    <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="svL-wg-kB9">
                                                    <rect key="frame" x="74" y="120" width="233.5" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="IyT-4T-DIc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HaI-Ei-MU4" firstAttribute="leading" secondItem="M64-fC-gQG" secondAttribute="trailing" constant="2" id="0Ri-PV-ART"/>
                                                <constraint firstItem="gWh-oa-rX2" firstAttribute="top" secondItem="F2V-wI-Lyo" secondAttribute="top" constant="30" id="2Qp-w4-ccq"/>
                                                <constraint firstItem="oef-E5-JLd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nmp-z8-csg" secondAttribute="trailing" constant="8" id="2fr-NO-bW6"/>
                                                <constraint firstItem="M64-fC-gQG" firstAttribute="centerY" secondItem="JHs-zp-fdn" secondAttribute="centerY" id="69d-5l-kKA"/>
                                                <constraint firstItem="JHs-zp-fdn" firstAttribute="leading" secondItem="XKF-P6-jyd" secondAttribute="leading" id="6Bl-DN-uIG"/>
                                                <constraint firstItem="Czm-43-CSI" firstAttribute="centerY" secondItem="JHs-zp-fdn" secondAttribute="centerY" id="7Ac-ha-Mbr"/>
                                                <constraint firstItem="YRB-Jn-BwQ" firstAttribute="top" secondItem="F2V-wI-Lyo" secondAttribute="top" constant="12" id="8XW-bB-xNs"/>
                                                <constraint firstItem="XKF-P6-jyd" firstAttribute="leading" secondItem="gWh-oa-rX2" secondAttribute="trailing" constant="12" id="AjZ-VM-j8a"/>
                                                <constraint firstItem="r15-Gs-6AB" firstAttribute="leading" secondItem="Czm-43-CSI" secondAttribute="trailing" constant="2" id="BfO-of-5e2"/>
                                                <constraint firstItem="XKF-P6-jyd" firstAttribute="top" secondItem="gWh-oa-rX2" secondAttribute="top" constant="-2" id="Csm-Oo-cqP"/>
                                                <constraint firstItem="oef-E5-JLd" firstAttribute="baseline" secondItem="XKF-P6-jyd" secondAttribute="baseline" id="DM6-ie-rwb"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JHs-zp-fdn" secondAttribute="bottom" constant="12" id="Ibw-yj-XTP"/>
                                                <constraint firstItem="Czm-43-CSI" firstAttribute="leading" secondItem="JHs-zp-fdn" secondAttribute="trailing" constant="60" id="JqT-3l-DyV"/>
                                                <constraint firstItem="M64-fC-gQG" firstAttribute="leading" secondItem="Czm-43-CSI" secondAttribute="trailing" constant="60" id="MJk-eJ-TcD"/>
                                                <constraint firstItem="svL-wg-kB9" firstAttribute="top" secondItem="13u-g6-c0M" secondAttribute="bottom" constant="17" id="OLa-dk-mZp"/>
                                                <constraint firstItem="gWh-oa-rX2" firstAttribute="leading" secondItem="F2V-wI-Lyo" secondAttribute="leading" constant="12" id="WWn-dQ-dXl"/>
                                                <constraint firstItem="tb3-4x-Mg1" firstAttribute="trailing" secondItem="gWh-oa-rX2" secondAttribute="trailing" id="YD2-yG-nzW"/>
                                                <constraint firstItem="tb3-4x-Mg1" firstAttribute="top" secondItem="F2V-wI-Lyo" secondAttribute="top" constant="12" id="bNR-Sn-RL4"/>
                                                <constraint firstItem="13u-g6-c0M" firstAttribute="leading" secondItem="XKF-P6-jyd" secondAttribute="leading" id="cD7-OU-rvr"/>
                                                <constraint firstItem="svL-wg-kB9" firstAttribute="leading" secondItem="XKF-P6-jyd" secondAttribute="leading" id="f1G-Ft-YjQ"/>
                                                <constraint firstItem="13u-g6-c0M" firstAttribute="top" secondItem="Nmp-z8-csg" secondAttribute="bottom" constant="4" id="fea-V6-7uk"/>
                                                <constraint firstItem="JHs-zp-fdn" firstAttribute="top" secondItem="svL-wg-kB9" secondAttribute="bottom" constant="12" id="heA-64-DMU"/>
                                                <constraint firstAttribute="trailing" secondItem="oef-E5-JLd" secondAttribute="trailing" constant="12" id="iHd-gS-eqD"/>
                                                <constraint firstItem="Nmp-z8-csg" firstAttribute="baseline" secondItem="XKF-P6-jyd" secondAttribute="baseline" id="j1v-yP-GUQ"/>
                                                <constraint firstItem="r15-Gs-6AB" firstAttribute="centerY" secondItem="Czm-43-CSI" secondAttribute="centerY" id="kdf-rQ-jCo"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gWh-oa-rX2" secondAttribute="bottom" constant="12" id="mvh-MZ-qRL"/>
                                                <constraint firstItem="Nmp-z8-csg" firstAttribute="leading" secondItem="XKF-P6-jyd" secondAttribute="trailing" constant="4" id="o3d-0j-sGc"/>
                                                <constraint firstAttribute="trailing" secondItem="13u-g6-c0M" secondAttribute="trailing" constant="12" id="rmQ-jE-Oh0"/>
                                                <constraint firstAttribute="trailing" secondItem="svL-wg-kB9" secondAttribute="trailing" constant="12" id="sRM-EN-Sax"/>
                                                <constraint firstItem="XKF-P6-jyd" firstAttribute="leading" secondItem="YRB-Jn-BwQ" secondAttribute="leading" id="uDP-0f-r2H"/>
                                                <constraint firstItem="HaI-Ei-MU4" firstAttribute="centerY" secondItem="M64-fC-gQG" secondAttribute="centerY" id="xWH-cN-qQj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayNameLabel" destination="XKF-P6-jyd" id="N9S-ao-C7G"/>
                                            <outlet property="favBtn" destination="M64-fC-gQG" id="z1l-oN-dim"/>
                                            <outlet property="favCountLabel" destination="HaI-Ei-MU4" id="eNr-3G-WtM"/>
                                            <outlet property="mediaImageBottomSpace" destination="heA-64-DMU" id="GbS-ej-3xk"/>
                                            <outlet property="mediaImageHeight" destination="IyT-4T-DIc" id="Ypp-m4-pjw"/>
                                            <outlet property="mediaImageView" destination="svL-wg-kB9" id="WLs-g7-hiU"/>
                                            <outlet property="profileImageTopMargin" destination="2Qp-w4-ccq" id="Xix-bR-AwZ"/>
                                            <outlet property="profileImageView" destination="gWh-oa-rX2" id="laZ-OG-vjc"/>
                                            <outlet property="replyBtn" destination="JHs-zp-fdn" id="4HZ-I2-cWj"/>
                                            <outlet property="repostIcon" destination="tb3-4x-Mg1" id="AgF-VA-Zrp"/>
                                            <outlet property="repostLabel" destination="YRB-Jn-BwQ" id="uYM-KP-OVJ"/>
                                            <outlet property="retweetBtn" destination="Czm-43-CSI" id="8kR-YS-LBY"/>
                                            <outlet property="retweetCountLabel" destination="r15-Gs-6AB" id="PCw-LN-iP8"/>
                                            <outlet property="retweetedIcon" destination="tb3-4x-Mg1" id="mJl-r6-FVN"/>
                                            <outlet property="timestampLabel" destination="oef-E5-JLd" id="49C-yZ-pSa"/>
                                            <outlet property="tweetLabel" destination="13u-g6-c0M" id="tPv-vy-yR5"/>
                                            <outlet property="usernameLabel" destination="Nmp-z8-csg" id="iF0-a1-fEY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Dy-Zj-t4a" firstAttribute="leading" secondItem="DPC-M7-TU9" secondAttribute="leading" id="WOE-aT-E6W"/>
                            <constraint firstAttribute="trailing" secondItem="6Dy-Zj-t4a" secondAttribute="trailing" id="Znx-xp-O9x"/>
                            <constraint firstItem="6Dy-Zj-t4a" firstAttribute="top" secondItem="DPC-M7-TU9" secondAttribute="top" id="pdJ-jA-yMz"/>
                            <constraint firstAttribute="bottom" secondItem="6Dy-Zj-t4a" secondAttribute="bottom" id="wvp-ZB-89T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sJj-SU-zhD"/>
                    <connections>
                        <outlet property="tableView" destination="6Dy-Zj-t4a" id="PKx-Ng-JaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeN-GK-adN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HXj-WP-4vf">
            <objects>
                <navigationController storyboardIdentifier="TweetsViewNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Nt1-Pd-BaF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lca-wh-iEq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3IA-4M-2sx" kind="relationship" relationship="rootViewController" id="9HR-fP-auI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxe-uR-P3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="330"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_fav" width="43" height="43"/>
        <image name="icon_reply" width="32" height="43"/>
        <image name="icon_retweet" width="43" height="43"/>
    </resources>
</document>
