<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HugoTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeC-JV-BC5">
                                <rect key="frame" x="107" y="269" width="107" height="30"/>
                                <state key="normal" title="Login to Twitter"/>
                                <connections>
                                    <action selector="onLoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NOy-uI-zhD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Nt1-Pd-BaF" kind="modal" identifier="loginSegue" id="frp-wg-38r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.26666666666667" y="330.86000000000001"/>
        </scene>
        <!--Home-->
        <scene sceneID="o9T-WB-IIB">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="3IA-4M-2sx" customClass="TweetsViewController" customModule="HugoTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2yN-YH-ioO"/>
                        <viewControllerLayoutGuide type="bottom" id="O90-ck-wi3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DPC-M7-TU9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Dy-Zj-t4a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="118" id="M4D-GU-3oH" customClass="TweetCell" customModule="HugoTwitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M4D-GU-3oH" id="F2V-wI-Lyo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_retweet" translatesAutoresizingMaskIntoConstraints="NO" id="tb3-4x-Mg1">
                                                    <rect key="frame" x="40" y="12" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="2aL-6J-a2H"/>
                                                        <constraint firstAttribute="width" constant="12" id="NNg-dR-47F"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gWh-oa-rX2">
                                                    <rect key="frame" x="12" y="30" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Ijv-iO-Xct"/>
                                                        <constraint firstAttribute="height" constant="40" id="yrw-Lb-Rbf"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_reply" translatesAutoresizingMaskIntoConstraints="NO" id="zUo-Os-HVh">
                                                    <rect key="frame" x="60" y="83" width="12" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="SOd-we-BPn"/>
                                                        <constraint firstAttribute="height" constant="15" id="w5f-HW-ufc"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_retweet" translatesAutoresizingMaskIntoConstraints="NO" id="CcW-B3-M8K">
                                                    <rect key="frame" x="132" y="83" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="02e-Hy-TkD"/>
                                                        <constraint firstAttribute="width" constant="15" id="UTq-xb-dpo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="waffletchnlgy retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRB-Jn-BwQ">
                                                    <rect key="frame" x="60" y="12" width="116.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.67165464743589742" green="0.67165464743589742" blue="0.67165464743589742" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Moran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKF-P6-jyd">
                                                    <rect key="frame" x="60" y="28" width="88.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oef-E5-JLd">
                                                    <rect key="frame" x="293" y="28" width="15" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.67165464743589742" green="0.67165464743589742" blue="0.67165464743589742" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@TheMichaelMoran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmp-z8-csg">
                                                    <rect key="frame" x="152.5" y="28" width="112.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.67165464743589742" green="0.67165464743589742" blue="0.67165464743589742" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have seen the future of newspaper http://t.co/GSLhglaglaga" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13u-g6-c0M">
                                                    <rect key="frame" x="60" y="44" width="248" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star_empty" translatesAutoresizingMaskIntoConstraints="NO" id="8tq-Ae-cG5">
                                                    <rect key="frame" x="207" y="83" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="cnJ-if-6HH"/>
                                                        <constraint firstAttribute="height" constant="15" id="iYb-0P-eDD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gWh-oa-rX2" firstAttribute="top" secondItem="F2V-wI-Lyo" secondAttribute="top" constant="30" id="2Qp-w4-ccq"/>
                                                <constraint firstItem="oef-E5-JLd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nmp-z8-csg" secondAttribute="trailing" constant="8" id="2fr-NO-bW6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zUo-Os-HVh" secondAttribute="bottom" constant="12" id="4xT-bw-hZQ"/>
                                                <constraint firstItem="YRB-Jn-BwQ" firstAttribute="top" secondItem="F2V-wI-Lyo" secondAttribute="top" constant="12" id="8XW-bB-xNs"/>
                                                <constraint firstItem="XKF-P6-jyd" firstAttribute="leading" secondItem="gWh-oa-rX2" secondAttribute="trailing" constant="8" id="AjZ-VM-j8a"/>
                                                <constraint firstItem="XKF-P6-jyd" firstAttribute="top" secondItem="gWh-oa-rX2" secondAttribute="top" constant="-2" id="Csm-Oo-cqP"/>
                                                <constraint firstItem="oef-E5-JLd" firstAttribute="top" secondItem="XKF-P6-jyd" secondAttribute="top" id="Me8-m8-61w"/>
                                                <constraint firstItem="gWh-oa-rX2" firstAttribute="leading" secondItem="F2V-wI-Lyo" secondAttribute="leading" constant="12" id="WWn-dQ-dXl"/>
                                                <constraint firstItem="tb3-4x-Mg1" firstAttribute="trailing" secondItem="gWh-oa-rX2" secondAttribute="trailing" id="YD2-yG-nzW"/>
                                                <constraint firstItem="13u-g6-c0M" firstAttribute="leading" secondItem="gWh-oa-rX2" secondAttribute="trailing" constant="8" id="Z5N-SM-gRP"/>
                                                <constraint firstItem="zUo-Os-HVh" firstAttribute="top" secondItem="13u-g6-c0M" secondAttribute="bottom" constant="10" id="ZXA-0d-zis"/>
                                                <constraint firstItem="tb3-4x-Mg1" firstAttribute="top" secondItem="F2V-wI-Lyo" secondAttribute="top" constant="12" id="bNR-Sn-RL4"/>
                                                <constraint firstItem="13u-g6-c0M" firstAttribute="top" secondItem="Nmp-z8-csg" secondAttribute="bottom" constant="2" id="fea-V6-7uk"/>
                                                <constraint firstItem="CcW-B3-M8K" firstAttribute="top" secondItem="13u-g6-c0M" secondAttribute="bottom" constant="10" id="hVn-UN-ass"/>
                                                <constraint firstAttribute="trailing" secondItem="oef-E5-JLd" secondAttribute="trailing" constant="12" id="iHd-gS-eqD"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gWh-oa-rX2" secondAttribute="bottom" constant="12" id="mvh-MZ-qRL"/>
                                                <constraint firstItem="Nmp-z8-csg" firstAttribute="leading" secondItem="XKF-P6-jyd" secondAttribute="trailing" constant="4" id="o3d-0j-sGc"/>
                                                <constraint firstAttribute="trailing" secondItem="13u-g6-c0M" secondAttribute="trailing" constant="12" id="rmQ-jE-Oh0"/>
                                                <constraint firstItem="XKF-P6-jyd" firstAttribute="leading" secondItem="YRB-Jn-BwQ" secondAttribute="leading" id="uDP-0f-r2H"/>
                                                <constraint firstItem="8tq-Ae-cG5" firstAttribute="top" secondItem="13u-g6-c0M" secondAttribute="bottom" constant="10" id="wA0-pv-KOC"/>
                                                <constraint firstItem="zUo-Os-HVh" firstAttribute="leading" secondItem="XKF-P6-jyd" secondAttribute="leading" id="wak-NV-73b"/>
                                                <constraint firstItem="CcW-B3-M8K" firstAttribute="leading" secondItem="zUo-Os-HVh" secondAttribute="trailing" constant="60" id="x70-D8-oXt"/>
                                                <constraint firstItem="8tq-Ae-cG5" firstAttribute="leading" secondItem="CcW-B3-M8K" secondAttribute="trailing" constant="60" id="xnH-ui-CeK"/>
                                                <constraint firstItem="Nmp-z8-csg" firstAttribute="top" secondItem="XKF-P6-jyd" secondAttribute="top" id="xxJ-he-keL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayNameLabel" destination="XKF-P6-jyd" id="N9S-ao-C7G"/>
                                            <outlet property="favIcon" destination="8tq-Ae-cG5" id="Xmi-AF-yqe"/>
                                            <outlet property="profileImageTopMargin" destination="2Qp-w4-ccq" id="Xix-bR-AwZ"/>
                                            <outlet property="profileImageView" destination="gWh-oa-rX2" id="laZ-OG-vjc"/>
                                            <outlet property="replyIcon" destination="zUo-Os-HVh" id="ZXH-7f-ohp"/>
                                            <outlet property="retweetIcon" destination="CcW-B3-M8K" id="xmE-bx-cWi"/>
                                            <outlet property="retweetLabel" destination="YRB-Jn-BwQ" id="N39-4a-wVZ"/>
                                            <outlet property="retweetedIcon" destination="tb3-4x-Mg1" id="mJl-r6-FVN"/>
                                            <outlet property="timestampLabel" destination="oef-E5-JLd" id="49C-yZ-pSa"/>
                                            <outlet property="tweetLabel" destination="13u-g6-c0M" id="tPv-vy-yR5"/>
                                            <outlet property="usernameLabel" destination="Nmp-z8-csg" id="iF0-a1-fEY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Dy-Zj-t4a" firstAttribute="leading" secondItem="DPC-M7-TU9" secondAttribute="leading" id="WOE-aT-E6W"/>
                            <constraint firstAttribute="trailing" secondItem="6Dy-Zj-t4a" secondAttribute="trailing" id="Znx-xp-O9x"/>
                            <constraint firstItem="6Dy-Zj-t4a" firstAttribute="top" secondItem="DPC-M7-TU9" secondAttribute="top" id="pdJ-jA-yMz"/>
                            <constraint firstAttribute="bottom" secondItem="6Dy-Zj-t4a" secondAttribute="bottom" id="wvp-ZB-89T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="sJj-SU-zhD"/>
                    <connections>
                        <outlet property="tableView" destination="6Dy-Zj-t4a" id="PKx-Ng-JaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeN-GK-adN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HXj-WP-4vf">
            <objects>
                <navigationController storyboardIdentifier="TweetsViewNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Nt1-Pd-BaF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lca-wh-iEq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3IA-4M-2sx" kind="relationship" relationship="rootViewController" id="9HR-fP-auI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxe-uR-P3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="330"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_reply" width="32" height="43"/>
        <image name="icon_retweet" width="43" height="43"/>
        <image name="icon_star_empty" width="43" height="43"/>
    </resources>
</document>
