<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GothamBold.ttf">
            <string>GothamBold-Regular</string>
        </mutableArray>
        <mutableArray key="GothamBook.ttf">
            <string>GothamBook-Regular</string>
            <string>GothamBook-Regular</string>
            <string>GothamBook-Regular</string>
            <string>GothamBook-Regular</string>
            <string>GothamBook-Regular</string>
            <string>GothamBook-Regular</string>
            <string>GothamBook-Regular</string>
            <string>GothamBook-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TweetDetailedViewController" customModule="HugoTwitter" customModuleProvider="target">
            <connections>
                <outlet property="favBtn" destination="d2y-9t-qkn" id="pV1-yP-jpd"/>
                <outlet property="likeCountLabel" destination="go4-85-tWz" id="Aro-2N-doe"/>
                <outlet property="likeCountSuffixLabel" destination="JcU-c2-OJ3" id="Y8r-Jz-x4l"/>
                <outlet property="nameLabel" destination="swH-Fn-rzU" id="cvX-Lq-4Lb"/>
                <outlet property="profileImageTopMargin" destination="zsg-NK-qmX" id="jn0-fh-TP5"/>
                <outlet property="profileImageView" destination="kpd-6x-btp" id="8yW-ah-jEg"/>
                <outlet property="replyBtn" destination="DC7-7a-t9n" id="P8T-BP-Wff"/>
                <outlet property="repostIcon" destination="d6X-xb-MuL" id="0ui-fT-Sz4"/>
                <outlet property="repostLabel" destination="wPr-mU-aXM" id="EIi-IZ-8Tz"/>
                <outlet property="retweetBtn" destination="i61-RU-BRJ" id="Xdl-xu-a0a"/>
                <outlet property="retweetCountLabel" destination="qVu-p0-EjO" id="cbr-qK-CRr"/>
                <outlet property="retweetCountSuffixLabel" destination="97Z-QJ-yWM" id="tJU-8F-Wah"/>
                <outlet property="timeLabel" destination="YtP-9p-pZK" id="DvW-z2-XL6"/>
                <outlet property="tweetLabel" destination="81L-rY-vLb" id="ScR-xG-stQ"/>
                <outlet property="usernameLabel" destination="rc3-fb-lVk" id="zRR-oj-tE2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ds3-1c-gvb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXo-pg-fAX" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_retweet" translatesAutoresizingMaskIntoConstraints="NO" id="d6X-xb-MuL">
                                    <rect key="frame" x="46" y="10" width="12" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="6Fm-JT-D1h"/>
                                        <constraint firstAttribute="width" constant="12" id="Pwv-1s-Ezr"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kpd-6x-btp">
                                    <rect key="frame" x="8" y="32" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="9uS-7l-DTy"/>
                                        <constraint firstAttribute="height" constant="50" id="NUT-if-yOt"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="waffletchnlgy retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPr-mU-aXM">
                                    <rect key="frame" x="66" y="8" width="146" height="14.5"/>
                                    <fontDescription key="fontDescription" name="GothamBook-Regular" family="Gotham Book" pointSize="12"/>
                                    <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="michael_nielsen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swH-Fn-rzU">
                                    <rect key="frame" x="66" y="30" width="114" height="17"/>
                                    <fontDescription key="fontDescription" name="GothamBold-Regular" family="Gotham Bold" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The paradox of accessibility in mathematical explanation. Meant tongue-in-cheek, but has a grain of truth." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81L-rY-vLb">
                                    <rect key="frame" x="8" y="106" width="304" height="50.5"/>
                                    <fontDescription key="fontDescription" name="GothamBook-Regular" family="Gotham Book" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/20/16, 7:16 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtP-9p-pZK">
                                    <rect key="frame" x="8" y="180" width="304" height="14.5"/>
                                    <fontDescription key="fontDescription" name="GothamBook-Regular" family="Gotham Book" pointSize="12"/>
                                    <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="131" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVu-p0-EjO">
                                    <rect key="frame" x="8" y="220" width="16" height="14.5"/>
                                    <fontDescription key="fontDescription" name="GothamBook-Regular" family="Gotham Book" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97Z-QJ-yWM">
                                    <rect key="frame" x="26" y="220" width="56" height="14.5"/>
                                    <fontDescription key="fontDescription" name="GothamBook-Regular" family="Gotham Book" pointSize="12"/>
                                    <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mqp-TN-Snx">
                                    <rect key="frame" x="8" y="203" width="304" height="1"/>
                                    <color key="backgroundColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="bVq-yN-5I0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTc-jm-UJT">
                                    <rect key="frame" x="8" y="251" width="304" height="1"/>
                                    <color key="backgroundColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="IDe-Xx-kPc"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@michael_nielsen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc3-fb-lVk">
                                    <rect key="frame" x="66" y="49" width="106.5" height="14.5"/>
                                    <fontDescription key="fontDescription" name="GothamBook-Regular" family="Gotham Book" pointSize="12"/>
                                    <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="164" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go4-85-tWz">
                                    <rect key="frame" x="102" y="220" width="20.5" height="14.5"/>
                                    <fontDescription key="fontDescription" name="GothamBook-Regular" family="Gotham Book" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcU-c2-OJ3">
                                    <rect key="frame" x="125" y="220" width="30.5" height="14.5"/>
                                    <fontDescription key="fontDescription" name="GothamBook-Regular" family="Gotham Book" pointSize="12"/>
                                    <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DC7-7a-t9n">
                                    <rect key="frame" x="34" y="264" width="24" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="EY0-hu-nTC"/>
                                        <constraint firstAttribute="height" constant="30" id="RMS-v0-Xjr"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="icon_reply"/>
                                    <connections>
                                        <action selector="onReply:" destination="-1" eventType="touchUpInside" id="rbY-4T-tgN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i61-RU-BRJ">
                                    <rect key="frame" x="128" y="264" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="6yn-pS-LYG"/>
                                        <constraint firstAttribute="height" constant="30" id="J0H-19-Eib"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="icon_retweet"/>
                                    <connections>
                                        <action selector="onRetweet:" destination="-1" eventType="touchUpInside" id="E5Y-sE-sof"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2y-9t-qkn">
                                    <rect key="frame" x="228" y="263.5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="3HB-ZC-7xV"/>
                                        <constraint firstAttribute="height" constant="30" id="VBt-3S-QZM"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="icon_fav"/>
                                    <connections>
                                        <action selector="onFav:" destination="-1" eventType="touchUpInside" id="N7h-eA-eC3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="swH-Fn-rzU" firstAttribute="leading" secondItem="kpd-6x-btp" secondAttribute="trailing" constant="8" id="1iB-HX-03p"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="swH-Fn-rzU" secondAttribute="trailing" constant="8" id="2QF-wx-SzQ"/>
                                <constraint firstAttribute="trailing" secondItem="YtP-9p-pZK" secondAttribute="trailing" constant="8" id="2hL-k0-Red"/>
                                <constraint firstItem="i61-RU-BRJ" firstAttribute="leading" secondItem="DC7-7a-t9n" secondAttribute="trailing" constant="70" id="3CN-84-212"/>
                                <constraint firstItem="rc3-fb-lVk" firstAttribute="top" secondItem="swH-Fn-rzU" secondAttribute="bottom" constant="2" id="4Mj-oH-R3F"/>
                                <constraint firstItem="YtP-9p-pZK" firstAttribute="top" secondItem="81L-rY-vLb" secondAttribute="bottom" constant="24" id="6B7-k7-6YZ"/>
                                <constraint firstItem="Mqp-TN-Snx" firstAttribute="leading" secondItem="NXo-pg-fAX" secondAttribute="leading" constant="8" id="6Bn-Dr-VQu"/>
                                <constraint firstItem="Mqp-TN-Snx" firstAttribute="top" secondItem="YtP-9p-pZK" secondAttribute="bottom" constant="8" id="6di-dl-9SA"/>
                                <constraint firstItem="qVu-p0-EjO" firstAttribute="leading" secondItem="NXo-pg-fAX" secondAttribute="leading" constant="8" id="6zy-x3-CVH"/>
                                <constraint firstItem="d6X-xb-MuL" firstAttribute="top" secondItem="NXo-pg-fAX" secondAttribute="top" constant="10" id="CKB-i3-hJe"/>
                                <constraint firstItem="Mqp-TN-Snx" firstAttribute="top" secondItem="YtP-9p-pZK" secondAttribute="bottom" constant="8" id="Ejg-xT-c6d"/>
                                <constraint firstItem="97Z-QJ-yWM" firstAttribute="leading" secondItem="qVu-p0-EjO" secondAttribute="trailing" constant="2" id="J1d-dj-xpG"/>
                                <constraint firstAttribute="trailing" secondItem="Mqp-TN-Snx" secondAttribute="trailing" constant="8" id="KjA-vi-0Nz"/>
                                <constraint firstItem="rc3-fb-lVk" firstAttribute="leading" secondItem="kpd-6x-btp" secondAttribute="trailing" constant="8" id="LIa-5W-Ovb"/>
                                <constraint firstItem="d6X-xb-MuL" firstAttribute="trailing" secondItem="kpd-6x-btp" secondAttribute="trailing" id="LiD-Z3-yKd"/>
                                <constraint firstItem="qVu-p0-EjO" firstAttribute="top" secondItem="Mqp-TN-Snx" secondAttribute="bottom" constant="16" id="Ulc-fT-Tbs"/>
                                <constraint firstItem="wPr-mU-aXM" firstAttribute="leading" secondItem="d6X-xb-MuL" secondAttribute="trailing" constant="8" id="UsZ-te-hiJ"/>
                                <constraint firstItem="YtP-9p-pZK" firstAttribute="leading" secondItem="NXo-pg-fAX" secondAttribute="leading" constant="8" id="Usa-qc-nj6"/>
                                <constraint firstItem="d2y-9t-qkn" firstAttribute="centerY" secondItem="DC7-7a-t9n" secondAttribute="centerY" id="WWu-v2-CxZ"/>
                                <constraint firstItem="DC7-7a-t9n" firstAttribute="trailing" secondItem="kpd-6x-btp" secondAttribute="trailing" id="Wh0-Fe-ZnU"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wPr-mU-aXM" secondAttribute="trailing" constant="8" id="WyP-sn-W3p"/>
                                <constraint firstItem="go4-85-tWz" firstAttribute="leading" secondItem="97Z-QJ-yWM" secondAttribute="trailing" constant="20" id="Xn0-f1-p4b"/>
                                <constraint firstItem="JcU-c2-OJ3" firstAttribute="baseline" secondItem="qVu-p0-EjO" secondAttribute="baseline" id="YP3-XL-gWj"/>
                                <constraint firstItem="wPr-mU-aXM" firstAttribute="top" secondItem="NXo-pg-fAX" secondAttribute="top" constant="8" id="cK9-WC-o0U"/>
                                <constraint firstItem="DC7-7a-t9n" firstAttribute="top" secondItem="gTc-jm-UJT" secondAttribute="bottom" constant="12" id="eAD-WN-Q59"/>
                                <constraint firstAttribute="trailing" secondItem="81L-rY-vLb" secondAttribute="trailing" constant="8" id="enQ-hh-LMM"/>
                                <constraint firstAttribute="trailing" secondItem="gTc-jm-UJT" secondAttribute="trailing" constant="8" id="fEd-ng-yuA"/>
                                <constraint firstItem="81L-rY-vLb" firstAttribute="top" secondItem="kpd-6x-btp" secondAttribute="bottom" constant="24" id="hZa-Ab-0OG"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rc3-fb-lVk" secondAttribute="trailing" constant="8" id="hzX-ra-HSo"/>
                                <constraint firstItem="81L-rY-vLb" firstAttribute="leading" secondItem="NXo-pg-fAX" secondAttribute="leading" constant="8" id="nJ4-lH-7Je"/>
                                <constraint firstItem="97Z-QJ-yWM" firstAttribute="baseline" secondItem="qVu-p0-EjO" secondAttribute="baseline" id="nQ4-tQ-IcQ"/>
                                <constraint firstItem="i61-RU-BRJ" firstAttribute="centerY" secondItem="DC7-7a-t9n" secondAttribute="centerY" id="pdA-PE-kDm"/>
                                <constraint firstItem="gTc-jm-UJT" firstAttribute="top" secondItem="JcU-c2-OJ3" secondAttribute="bottom" constant="16" id="qqJ-Sv-bjG"/>
                                <constraint firstItem="swH-Fn-rzU" firstAttribute="top" secondItem="kpd-6x-btp" secondAttribute="top" constant="-2" id="rvJ-qB-1TH"/>
                                <constraint firstItem="d2y-9t-qkn" firstAttribute="leading" secondItem="i61-RU-BRJ" secondAttribute="trailing" constant="70" id="uev-7h-EaD"/>
                                <constraint firstItem="JcU-c2-OJ3" firstAttribute="leading" secondItem="go4-85-tWz" secondAttribute="trailing" constant="2" id="v4e-wO-vi8"/>
                                <constraint firstItem="go4-85-tWz" firstAttribute="baseline" secondItem="qVu-p0-EjO" secondAttribute="baseline" id="vnY-VX-4Dd"/>
                                <constraint firstItem="gTc-jm-UJT" firstAttribute="leading" secondItem="NXo-pg-fAX" secondAttribute="leading" constant="8" id="wkE-Fl-X4V"/>
                                <constraint firstItem="kpd-6x-btp" firstAttribute="leading" secondItem="NXo-pg-fAX" secondAttribute="leading" constant="8" id="yoQ-pX-idF"/>
                                <constraint firstItem="kpd-6x-btp" firstAttribute="top" secondItem="NXo-pg-fAX" secondAttribute="top" constant="32" id="zsg-NK-qmX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="NXo-pg-fAX" firstAttribute="leading" secondItem="Ds3-1c-gvb" secondAttribute="leading" id="EWS-cb-Rpd"/>
                        <constraint firstAttribute="trailing" secondItem="NXo-pg-fAX" secondAttribute="trailing" id="HqV-ma-5fR"/>
                        <constraint firstItem="NXo-pg-fAX" firstAttribute="top" secondItem="Ds3-1c-gvb" secondAttribute="top" id="UnI-oQ-fZN"/>
                        <constraint firstAttribute="bottom" secondItem="NXo-pg-fAX" secondAttribute="bottom" id="dJU-m2-KrS"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NXo-pg-fAX" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="2bz-4j-Dfq"/>
                <constraint firstAttribute="bottom" secondItem="Ds3-1c-gvb" secondAttribute="bottom" id="Duj-h2-Prt"/>
                <constraint firstItem="Ds3-1c-gvb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TsB-aW-6Nr"/>
                <constraint firstAttribute="trailing" secondItem="Ds3-1c-gvb" secondAttribute="trailing" id="h58-oq-KYX"/>
                <constraint firstItem="Ds3-1c-gvb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hjn-X4-Hd5"/>
                <constraint firstItem="NXo-pg-fAX" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="qzf-xc-zz2"/>
            </constraints>
            <point key="canvasLocation" x="210" y="183"/>
        </view>
    </objects>
    <resources>
        <image name="icon_fav" width="43" height="43"/>
        <image name="icon_reply" width="32" height="43"/>
        <image name="icon_retweet" width="43" height="43"/>
    </resources>
</document>
