<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GothamBold.ttf">
            <string>GothamBold-Regular</string>
            <string>GothamBold-Regular</string>
            <string>GothamBold-Regular</string>
        </mutableArray>
        <mutableArray key="GothamBook.ttf">
            <string>GothamBook-Regular</string>
            <string>GothamBook-Regular</string>
            <string>GothamBook-Regular</string>
            <string>GothamBook-Regular</string>
            <string>GothamBook-Regular</string>
            <string>GothamBook-Regular</string>
            <string>GothamBook-Regular</string>
            <string>GothamBook-Regular</string>
            <string>GothamBook-Regular</string>
            <string>GothamBook-Regular</string>
            <string>GothamBook-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tweets View Controller-->
        <scene sceneID="w6l-fn-WZY">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="ZnS-jO-ven" customClass="TweetsViewController" customModule="HugoTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHe-HO-LTf"/>
                        <viewControllerLayoutGuide type="bottom" id="tNP-U7-vCi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pvw-hT-CfK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="298" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3bh-Zf-Vc4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="298" id="9FE-eP-Z02" customClass="TweetCell" customModule="HugoTwitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="298"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9FE-eP-Z02" id="FIj-K6-FRb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="297.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_retweet" translatesAutoresizingMaskIntoConstraints="NO" id="DQa-bf-lTa">
                                                    <rect key="frame" x="50" y="12" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="Bvf-8y-syU"/>
                                                        <constraint firstAttribute="height" constant="12" id="PMK-C0-oUL"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cx1-WE-pan">
                                                    <rect key="frame" x="12" y="30" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="olf-eP-snf"/>
                                                        <constraint firstAttribute="height" constant="50" id="qBM-Py-lJG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="waffletchnlgy retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMy-YG-bRH">
                                                    <rect key="frame" x="74" y="12" width="122" height="12"/>
                                                    <fontDescription key="fontDescription" name="GothamBook-Regular" family="Gotham Book" pointSize="10"/>
                                                    <color key="textColor" red="0.67165464740000003" green="0.67165464740000003" blue="0.67165464740000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Moran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvz-O1-I93">
                                                    <rect key="frame" x="74" y="28" width="103" height="17"/>
                                                    <fontDescription key="fontDescription" name="GothamBold-Regular" family="Gotham Bold" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVC-qd-D2A">
                                                    <rect key="frame" x="289" y="28" width="18.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="GothamBook-Regular" family="Gotham Book" pointSize="14"/>
                                                    <color key="textColor" red="0.67165464740000003" green="0.67165464740000003" blue="0.67165464740000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@TheMichaelMoran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m7-3T-6hg">
                                                    <rect key="frame" x="181" y="28" width="100" height="17"/>
                                                    <fontDescription key="fontDescription" name="GothamBook-Regular" family="Gotham Book" pointSize="14"/>
                                                    <color key="textColor" red="0.67165464740000003" green="0.67165464740000003" blue="0.67165464740000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have seen the future of newspaper http://t.co/GSLhglaglaga" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAM-A2-kyN">
                                                    <rect key="frame" x="74" y="49" width="234" height="54"/>
                                                    <fontDescription key="fontDescription" name="GothamBook-Regular" family="Gotham Book" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HL4-7T-57a">
                                                    <rect key="frame" x="74" y="252.5" width="20" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="FTU-sa-pjb"/>
                                                        <constraint firstAttribute="width" constant="20" id="dY5-2H-Aid"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="icon_reply"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aL-Ec-Gy1">
                                                    <rect key="frame" x="154" y="253" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="URH-S5-QvX"/>
                                                        <constraint firstAttribute="height" constant="25" id="eHQ-yy-Q9R"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="icon_retweet"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ln2-ub-xQn">
                                                    <rect key="frame" x="239" y="252.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="liJ-cP-Odp"/>
                                                        <constraint firstAttribute="height" constant="25" id="r8b-4t-fde"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="icon_fav"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGf-dS-4cn">
                                                    <rect key="frame" x="266" y="258" width="33" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="GothamBook-Regular" family="Gotham Book" pointSize="12"/>
                                                    <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5H-LA-7MF">
                                                    <rect key="frame" x="181" y="259" width="33" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="GothamBook-Regular" family="Gotham Book" pointSize="12"/>
                                                    <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4v6-zg-fVf">
                                                    <rect key="frame" x="74" y="120" width="233.5" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="120" identifier="mediaImageHeight" id="9Gm-PO-Cfv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MGf-dS-4cn" firstAttribute="centerY" secondItem="Ln2-ub-xQn" secondAttribute="centerY" id="2Mb-2c-wnv"/>
                                                <constraint firstAttribute="trailing" secondItem="pVC-qd-D2A" secondAttribute="trailing" constant="12" id="4LN-fu-XDS"/>
                                                <constraint firstItem="2aL-Ec-Gy1" firstAttribute="leading" secondItem="HL4-7T-57a" secondAttribute="trailing" constant="60" id="4ri-Qg-fes"/>
                                                <constraint firstItem="HL4-7T-57a" firstAttribute="leading" secondItem="kvz-O1-I93" secondAttribute="leading" id="5GB-c9-MCD"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cx1-WE-pan" secondAttribute="bottom" constant="12" id="5ZN-i9-OZ7"/>
                                                <constraint firstItem="6m7-3T-6hg" firstAttribute="baseline" secondItem="kvz-O1-I93" secondAttribute="baseline" id="62F-lL-40o"/>
                                                <constraint firstItem="s5H-LA-7MF" firstAttribute="leading" secondItem="2aL-Ec-Gy1" secondAttribute="trailing" constant="2" id="7J0-tr-fJD"/>
                                                <constraint firstItem="6m7-3T-6hg" firstAttribute="leading" secondItem="kvz-O1-I93" secondAttribute="trailing" constant="4" id="9uD-gp-y0Q"/>
                                                <constraint firstItem="kAM-A2-kyN" firstAttribute="leading" secondItem="kvz-O1-I93" secondAttribute="leading" id="AGp-00-L2w"/>
                                                <constraint firstItem="4v6-zg-fVf" firstAttribute="leading" secondItem="kvz-O1-I93" secondAttribute="leading" id="AeH-Pk-QKI"/>
                                                <constraint firstItem="Ln2-ub-xQn" firstAttribute="centerY" secondItem="HL4-7T-57a" secondAttribute="centerY" id="G2g-cO-BC7"/>
                                                <constraint firstItem="MGf-dS-4cn" firstAttribute="leading" secondItem="Ln2-ub-xQn" secondAttribute="trailing" constant="2" id="JCs-fp-0Qr"/>
                                                <constraint firstItem="pVC-qd-D2A" firstAttribute="baseline" secondItem="kvz-O1-I93" secondAttribute="baseline" id="Nhg-6e-Kg5"/>
                                                <constraint firstItem="kvz-O1-I93" firstAttribute="top" secondItem="cx1-WE-pan" secondAttribute="top" constant="-2" id="NwE-XG-buO"/>
                                                <constraint firstItem="2aL-Ec-Gy1" firstAttribute="centerY" secondItem="HL4-7T-57a" secondAttribute="centerY" id="Otx-sO-fSu"/>
                                                <constraint firstItem="pVC-qd-D2A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6m7-3T-6hg" secondAttribute="trailing" constant="8" id="PGa-uQ-eik"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HL4-7T-57a" secondAttribute="bottom" constant="12" id="SJC-wl-ZAb"/>
                                                <constraint firstItem="DQa-bf-lTa" firstAttribute="top" secondItem="FIj-K6-FRb" secondAttribute="top" constant="12" id="ZBl-y4-qDz"/>
                                                <constraint firstAttribute="trailing" secondItem="4v6-zg-fVf" secondAttribute="trailing" constant="12" id="as5-3x-Tk7"/>
                                                <constraint firstItem="HL4-7T-57a" firstAttribute="top" secondItem="4v6-zg-fVf" secondAttribute="bottom" constant="12" id="eic-21-Zh0"/>
                                                <constraint firstAttribute="trailing" secondItem="kAM-A2-kyN" secondAttribute="trailing" constant="12" id="fA4-IP-Iaa"/>
                                                <constraint firstItem="eMy-YG-bRH" firstAttribute="top" secondItem="FIj-K6-FRb" secondAttribute="top" constant="12" id="hnq-rz-Hpy"/>
                                                <constraint firstItem="kvz-O1-I93" firstAttribute="leading" secondItem="eMy-YG-bRH" secondAttribute="leading" id="jp3-6g-RSY"/>
                                                <constraint firstItem="kvz-O1-I93" firstAttribute="leading" secondItem="cx1-WE-pan" secondAttribute="trailing" constant="12" id="lag-bP-qYy"/>
                                                <constraint firstItem="4v6-zg-fVf" firstAttribute="top" secondItem="kAM-A2-kyN" secondAttribute="bottom" constant="17" id="oRe-VO-ipW"/>
                                                <constraint firstItem="cx1-WE-pan" firstAttribute="top" secondItem="FIj-K6-FRb" secondAttribute="top" constant="30" id="pka-YW-BrR"/>
                                                <constraint firstItem="s5H-LA-7MF" firstAttribute="centerY" secondItem="2aL-Ec-Gy1" secondAttribute="centerY" id="qPR-d0-xze"/>
                                                <constraint firstItem="Ln2-ub-xQn" firstAttribute="leading" secondItem="2aL-Ec-Gy1" secondAttribute="trailing" constant="60" id="t5U-SF-6wX"/>
                                                <constraint firstItem="DQa-bf-lTa" firstAttribute="trailing" secondItem="cx1-WE-pan" secondAttribute="trailing" id="vuW-YY-36O"/>
                                                <constraint firstItem="cx1-WE-pan" firstAttribute="leading" secondItem="FIj-K6-FRb" secondAttribute="leading" constant="12" id="wgG-tq-GcZ"/>
                                                <constraint firstItem="kAM-A2-kyN" firstAttribute="top" secondItem="6m7-3T-6hg" secondAttribute="bottom" constant="4" id="zQi-kY-dvj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayNameLabel" destination="kvz-O1-I93" id="3H0-jz-COU"/>
                                            <outlet property="favBtn" destination="Ln2-ub-xQn" id="6QZ-vt-THd"/>
                                            <outlet property="favCountLabel" destination="MGf-dS-4cn" id="w24-5M-eJ6"/>
                                            <outlet property="mediaImageBottomSpace" destination="eic-21-Zh0" id="8wU-28-2dn"/>
                                            <outlet property="mediaImageHeight" destination="9Gm-PO-Cfv" id="uqE-H2-xxS"/>
                                            <outlet property="mediaImageView" destination="4v6-zg-fVf" id="Fv1-pQ-NwT"/>
                                            <outlet property="profileImageTopMargin" destination="pka-YW-BrR" id="T8A-HN-nFX"/>
                                            <outlet property="profileImageView" destination="cx1-WE-pan" id="NBF-a6-AB9"/>
                                            <outlet property="replyBtn" destination="HL4-7T-57a" id="5Wf-Ac-o4F"/>
                                            <outlet property="repostIcon" destination="DQa-bf-lTa" id="o0s-QP-5vn"/>
                                            <outlet property="repostLabel" destination="eMy-YG-bRH" id="EhV-Qz-fef"/>
                                            <outlet property="retweetBtn" destination="2aL-Ec-Gy1" id="DLL-BE-0oQ"/>
                                            <outlet property="retweetCountLabel" destination="s5H-LA-7MF" id="U5L-M0-57u"/>
                                            <outlet property="timestampLabel" destination="pVC-qd-D2A" id="QOY-ak-QP4"/>
                                            <outlet property="tweetLabel" destination="kAM-A2-kyN" id="lc0-j1-1KD"/>
                                            <outlet property="usernameLabel" destination="6m7-3T-6hg" id="ii9-mz-e7p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3bh-Zf-Vc4" firstAttribute="top" secondItem="Pvw-hT-CfK" secondAttribute="top" id="5bI-IE-wgH"/>
                            <constraint firstAttribute="bottom" secondItem="3bh-Zf-Vc4" secondAttribute="bottom" id="MnE-00-BFL"/>
                            <constraint firstAttribute="trailing" secondItem="3bh-Zf-Vc4" secondAttribute="trailing" id="Qpd-sD-O6W"/>
                            <constraint firstItem="3bh-Zf-Vc4" firstAttribute="leading" secondItem="Pvw-hT-CfK" secondAttribute="leading" id="Rcc-qd-1lT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3bh-Zf-Vc4" id="di7-kR-OiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JM-er-QW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.13333333333333" y="423.15999999999997"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="VqR-Ig-E7a">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" automaticallyAdjustsScrollViewInsets="NO" id="skc-6X-laU" customClass="ProfileViewController" customModule="HugoTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HmT-rH-K54"/>
                        <viewControllerLayoutGuide type="bottom" id="gbd-CY-QXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oRa-VF-y0e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfB-rb-ruD" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0E-ey-J9N" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="285"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxc-Iy-wLR">
                                        <rect key="frame" x="8" y="162" width="47.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="GothamBold-Regular" family="Gotham Bold" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screen_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7M-3V-qCd">
                                        <rect key="frame" x="8" y="183" width="91.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="GothamBook-Regular" family="Gotham Book" pointSize="12"/>
                                        <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="351" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp3-wy-X0h">
                                        <rect key="frame" x="8" y="202" width="19" height="14.5"/>
                                        <fontDescription key="fontDescription" name="GothamBook-Regular" family="Gotham Book" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="713" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veP-oP-oHe">
                                        <rect key="frame" x="118" y="202" width="19" height="14.5"/>
                                        <fontDescription key="fontDescription" name="GothamBook-Regular" family="Gotham Book" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RO-N4-Kdv">
                                        <rect key="frame" x="29" y="202" width="59" height="14.5"/>
                                        <fontDescription key="fontDescription" name="GothamBook-Regular" family="Gotham Book" pointSize="12"/>
                                        <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDl-0x-3Et">
                                        <rect key="frame" x="139" y="202" width="58" height="14.5"/>
                                        <fontDescription key="fontDescription" name="GothamBook-Regular" family="Gotham Book" pointSize="12"/>
                                        <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8dL-S6-6hq">
                                        <rect key="frame" x="8" y="248" width="304" height="29"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nta-ET-ENP">
                                        <rect key="frame" x="0.0" y="284" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6Ep-Qx-l5t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8dL-S6-6hq" secondAttribute="trailing" constant="8" id="7AT-Mg-7Rc"/>
                                    <constraint firstItem="veP-oP-oHe" firstAttribute="baseline" secondItem="vp3-wy-X0h" secondAttribute="baseline" id="7DR-u5-Vec"/>
                                    <constraint firstItem="P7M-3V-qCd" firstAttribute="top" secondItem="Nxc-Iy-wLR" secondAttribute="bottom" constant="2" id="8MY-nv-h2m"/>
                                    <constraint firstItem="3RO-N4-Kdv" firstAttribute="leading" secondItem="vp3-wy-X0h" secondAttribute="trailing" constant="2" id="BD0-pi-auv"/>
                                    <constraint firstAttribute="bottom" secondItem="Nta-ET-ENP" secondAttribute="bottom" id="DZd-pQ-nZR"/>
                                    <constraint firstAttribute="trailing" secondItem="Nta-ET-ENP" secondAttribute="trailing" id="FKh-yY-Fky"/>
                                    <constraint firstItem="LDl-0x-3Et" firstAttribute="leading" secondItem="veP-oP-oHe" secondAttribute="trailing" constant="2" id="HEo-Dx-lVL"/>
                                    <constraint firstItem="vp3-wy-X0h" firstAttribute="top" secondItem="P7M-3V-qCd" secondAttribute="bottom" constant="4" id="HP4-Gl-PbB"/>
                                    <constraint firstItem="Nxc-Iy-wLR" firstAttribute="leading" secondItem="v0E-ey-J9N" secondAttribute="leading" constant="8" id="MLZ-Xo-ox9"/>
                                    <constraint firstItem="3RO-N4-Kdv" firstAttribute="baseline" secondItem="vp3-wy-X0h" secondAttribute="baseline" id="P05-6W-nnm"/>
                                    <constraint firstItem="Nta-ET-ENP" firstAttribute="leading" secondItem="v0E-ey-J9N" secondAttribute="leading" id="adJ-6Y-eTX"/>
                                    <constraint firstItem="P7M-3V-qCd" firstAttribute="leading" secondItem="v0E-ey-J9N" secondAttribute="leading" constant="8" id="idg-6b-kqW"/>
                                    <constraint firstItem="vp3-wy-X0h" firstAttribute="leading" secondItem="v0E-ey-J9N" secondAttribute="leading" constant="8" id="nKu-eq-qgG"/>
                                    <constraint firstItem="8dL-S6-6hq" firstAttribute="leading" secondItem="v0E-ey-J9N" secondAttribute="leading" constant="8" id="pqh-qJ-Syv"/>
                                    <constraint firstItem="LDl-0x-3Et" firstAttribute="baseline" secondItem="vp3-wy-X0h" secondAttribute="baseline" id="q7a-Z9-sBo"/>
                                    <constraint firstItem="8dL-S6-6hq" firstAttribute="top" secondItem="LDl-0x-3Et" secondAttribute="bottom" constant="32" id="qLZ-bn-rOe"/>
                                    <constraint firstItem="Nta-ET-ENP" firstAttribute="top" secondItem="8dL-S6-6hq" secondAttribute="bottom" constant="8" id="qv8-WA-3dW"/>
                                    <constraint firstItem="veP-oP-oHe" firstAttribute="leading" secondItem="3RO-N4-Kdv" secondAttribute="trailing" constant="30" id="rII-PG-eMN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4id-si-vSJ" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="D9L-96-gO5"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ula-Yw-9ae">
                                <rect key="frame" x="8" y="70" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NeS-Rk-Si6"/>
                                    <constraint firstAttribute="width" constant="80" id="zjw-3z-u5I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NavTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhH-Qz-9N1">
                                <rect key="frame" x="126" y="162" width="68.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="GothamBold-Regular" family="Gotham Bold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4id-si-vSJ" secondAttribute="trailing" id="0o3-6h-cxQ"/>
                            <constraint firstItem="Ula-Yw-9ae" firstAttribute="leading" secondItem="oRa-VF-y0e" secondAttribute="leading" constant="8" id="3gh-c7-vBY"/>
                            <constraint firstItem="jhH-Qz-9N1" firstAttribute="top" secondItem="Nxc-Iy-wLR" secondAttribute="top" id="5km-ig-z3e"/>
                            <constraint firstItem="v0E-ey-J9N" firstAttribute="leading" secondItem="oRa-VF-y0e" secondAttribute="leading" id="6rL-LO-coH"/>
                            <constraint firstItem="Ula-Yw-9ae" firstAttribute="top" secondItem="oRa-VF-y0e" secondAttribute="top" constant="70" id="7vc-SI-IA3"/>
                            <constraint firstAttribute="trailing" secondItem="PfB-rb-ruD" secondAttribute="trailing" id="9Gk-4d-b3w"/>
                            <constraint firstItem="v0E-ey-J9N" firstAttribute="top" secondItem="oRa-VF-y0e" secondAttribute="top" id="EDi-MF-d0U"/>
                            <constraint firstItem="Nxc-Iy-wLR" firstAttribute="top" secondItem="Ula-Yw-9ae" secondAttribute="bottom" constant="12" id="MK5-RO-s3G"/>
                            <constraint firstAttribute="trailing" secondItem="v0E-ey-J9N" secondAttribute="trailing" id="Wlx-4v-Rc7"/>
                            <constraint firstItem="PfB-rb-ruD" firstAttribute="top" secondItem="oRa-VF-y0e" secondAttribute="topMargin" id="Xgw-Ly-Dxt"/>
                            <constraint firstItem="4id-si-vSJ" firstAttribute="leading" secondItem="oRa-VF-y0e" secondAttribute="leading" id="bmX-HU-LYD"/>
                            <constraint firstItem="4id-si-vSJ" firstAttribute="top" secondItem="oRa-VF-y0e" secondAttribute="top" id="l1l-ec-xIR"/>
                            <constraint firstItem="jhH-Qz-9N1" firstAttribute="centerX" secondItem="oRa-VF-y0e" secondAttribute="centerX" id="owS-Cz-kwS"/>
                            <constraint firstItem="PfB-rb-ruD" firstAttribute="leading" secondItem="oRa-VF-y0e" secondAttribute="leading" id="qNO-OE-Gxt"/>
                            <constraint firstItem="gbd-CY-QXM" firstAttribute="top" secondItem="PfB-rb-ruD" secondAttribute="bottom" id="rk2-au-0wb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="PfB-rb-ruD" id="rQq-sq-8Vd"/>
                        <outlet property="followerCountLabel" destination="veP-oP-oHe" id="lMr-Xw-Dfu"/>
                        <outlet property="followerLabel" destination="LDl-0x-3Et" id="W1M-g6-F7Y"/>
                        <outlet property="followingCountLabel" destination="vp3-wy-X0h" id="hOu-Oa-sf3"/>
                        <outlet property="followingLabel" destination="3RO-N4-Kdv" id="7d5-w4-MA2"/>
                        <outlet property="headerBackground" destination="4id-si-vSJ" id="6Pi-DP-V53"/>
                        <outlet property="headerView" destination="v0E-ey-J9N" id="UXF-Le-M8C"/>
                        <outlet property="nameLabel" destination="Nxc-Iy-wLR" id="YpN-do-Nmr"/>
                        <outlet property="navNameLabel" destination="jhH-Qz-9N1" id="me0-Wz-BDU"/>
                        <outlet property="profileImageTopMargin" destination="7vc-SI-IA3" id="v8x-Xt-HQO"/>
                        <outlet property="profileImageView" destination="Ula-Yw-9ae" id="PNA-gV-oRF"/>
                        <outlet property="screenNameLabel" destination="P7M-3V-qCd" id="TDC-QU-3UH"/>
                        <outlet property="segmentedControl" destination="8dL-S6-6hq" id="c9F-7h-ZoF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVl-Bi-Htd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1110"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_fav" width="43" height="43"/>
        <image name="icon_reply" width="32" height="43"/>
        <image name="icon_retweet" width="43" height="43"/>
    </resources>
</document>
